<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="t00"/>
        <attribute name="authors" value="Sapna Agnes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 03:48:52 PM"/>
        <attribute name="created" value="U2FwbmEgQWduZXM7REVTS1RPUC03TTZVTEdHOzIwMjUtMTAtMDM7MDM6MzA6NDcgUE07MzM3MQ=="/>
        <attribute name="edited" value="U2FwbmEgQWduZXM7REVTS1RPUC03TTZVTEdHOzIwMjUtMTAtMDM7MDM6Mzk6MDYgUE07MjtXSU5ET1dTIDExO1JBRkFFTFNJU0VNT1M7MjAyNS0xMC0wMTswODoyMDo0MiBQTTtUMDAuZnByZzs3MTg5"/>
        <attribute name="edited" value="U2FwbmEgQWduZXM7REVTS1RPUC03TTZVTEdHOzIwMjUtMTAtMDM7MDM6NDg6NTIgUE07MjszNDg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bil1, bil2, penjumlahan, perkalian" type="Integer" array="False" size=""/>
            <input variable="bil1"/>
            <input variable="bil2"/>
            <if expression="bil1 MOD 2 == 0">
                <then>
                    <output expression="&quot;Bilangan pertama: Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan pertama: Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="bil2 MOD 2 == 0">
                <then>
                    <output expression="&quot;Bilangan kedua: Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan kedua: Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="bil1&gt;bil2">
                <then>
                    <output expression="&quot;Bilangan pertama lebih besar&quot;" newline="True"/>
                    <declare name="a, b, tambah, kali" type="Integer" array="False" size=""/>
                    <input variable="a"/>
                    <input variable="b"/>
                    <if expression="a MOD 2 == 0">
                        <then>
                            <output expression="&quot;Bilangan pertama: Genap&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Bilangan pertama: Ganjil&quot;" newline="True"/>
                        </else>
                    </if>
                    <if expression="b MOD 2 == 0">
                        <then>
                            <output expression="&quot;Bilangan kedua: Genap&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Bilangan kedua: Ganjil&quot;" newline="True"/>
                        </else>
                    </if>
                    <if expression="a&gt;b">
                        <then>
                            <output expression="&quot;Bilangan pertama lebih besar&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="a&lt;b">
                                <then>
                                    <output expression="&quot;Bilangan kedua lebih besar&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Kedua bilangan sama besar&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                    <if expression="a MOD 2 == 0">
                        <then>
                            <if expression="b MOD 2 == 0">
                                <then>
                                    <assign variable="tambah" expression="a + b"/>
                                    <output expression="&quot;Hasil penjumlahan: &quot; &amp; tambah" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Berbeda jenis&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="b MOD 2 != 0">
                                <then>
                                    <assign variable="kali" expression="a * b"/>
                                    <output expression="&quot;Hasil perkalian: &quot; &amp; kali" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Berbeda jenis&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="bil1&lt;bil2">
                        <then>
                            <output expression="&quot;Bilangan kedua lebih besar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Kedua bilangan sama besar&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="bil1 MOD 2 == 0">
                <then>
                    <if expression="bil2 MOD 2 == 0">
                        <then>
                            <assign variable="penjumlahan" expression="bil1 + bil2"/>
                            <output expression="&quot;Hasil penjumlahan: &quot; &amp; penjumlahan" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Berbeda jenis&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="bil2 MOD 2 != 0">
                        <then>
                            <assign variable="perkalian" expression="bil1 * bil2"/>
                            <output expression="&quot;Hasil perkalian: &quot; &amp; perkalian" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Berbeda jenis&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
