<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="TOO"/>
        <attribute name="authors" value="Sapna Agnes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-04 08:48:34 AM"/>
        <attribute name="created" value="U2FwbmEgQWduZXM7REVTS1RPUC03TTZVTEdHOzIwMjUtMTAtMDQ7MDg6Mzk6MzMgQU07MzM2Ng=="/>
        <attribute name="edited" value="U2FwbmEgQWduZXM7REVTS1RPUC03TTZVTEdHOzIwMjUtMTAtMDQ7MDg6Mzk6NTIgQU07MTtBU1VTO0xBUFRPUC1GTDM1RU5FTzsyMDI1LTEwLTAxOzA4OjIxOjQ5IFBNO1QwMFsxXS5mcHJnOzcxMzI="/>
        <attribute name="edited" value="U2FwbmEgQWduZXM7REVTS1RPUC03TTZVTEdHOzIwMjUtMTAtMDQ7MDg6NDg6MzQgQU07MjszNDc2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bil1, bil2, perkalian, penjumlahan" type="Integer" array="False" size=""/>
            <input variable="bil1"/>
            <input variable="bil2"/>
            <if expression="bil1 mod 2 == 0">
                <then>
                    <output expression="&quot;Bilangan pertama: Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan pertama: Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="bil2 mod 2 == 0">
                <then>
                    <output expression="&quot;Bilangan kedua: Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan kedua: Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="bil1&gt;bil2">
                <then>
                    <output expression="&quot;Bilangan pertama lebih besar&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="bil1&lt;bil2">
                        <then>
                            <output expression="&quot;Bilangan kedua lebih besar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Kedua bilangan sama besar&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="bil1 mod 2 == 0 &amp;&amp; bil2 mod 2 == 0">
                <then>
                    <assign variable="penjumlahan" expression="bil1+bil2"/>
                    <output expression="&quot;Hasil penjumlahan: &quot;&amp;penjumlahan" newline="True"/>
                </then>
                <else>
                    <if expression="bil1 mod 2 != 0 &amp;&amp; bil2 mod 2 != 0">
                        <then>
                            <assign variable="perkalian" expression="bil1*bil2"/>
                            <output expression="&quot;Hasil perkalian: &quot;&amp;perkalian" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <if expression="bil1 mod 2!=0 &amp;&amp; bil2 mod 2==0">
                <then>
                    <output expression="&quot;Berbeda jenis&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="bil2 mod 2!=0 &amp;&amp; bil1 mod 2==0">
                        <then>
                            <output expression="&quot;Berbeda jenis&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
